{
    "name": "{{name}}",
    "description": "project '{{name}}' generated with wyvr {{version}}",
    "type": "module",
    "keywords": ["wyvr", "generator"],
    "scripts": {
        "start": "wyvr app",
        "app": "wyvr app",
        "build": "wyvr build",
        "clear": "wyvr clear",
        "cron": "wyvr cron",
        "create": "wyvr create",
        "dev": "wyvr dev",
        "health": "wyvr health"
    },
    "dependencies": {
        "wyvr": "^{{version}}"
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": true,
        "useTabs": false,
        "prettier.printWidth": 120
    }
}
